<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="FluffyNerds Clan Data">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        @font-face {
            font-family: "Clash";
            font-display: fallback;
            src: url("fonts/ClashofClansFont/Supercell-magic-webfont.ttf");
        }

        body {
            font-family: "Clash", serif;
            font-size: 17px;
        }

        #app-clan h1{
            font-size: 150px;
        }

        #app-players > div > div:first-child {
            position: relative;
        }

        #app-players > div > div:nth-child(2) {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        #app-players > div > div:nth-child(2) h2{
            flex-basis: 100%;
        }

        #app-players > div > div:first-child div{
            width: 100%;
        }

        #app-players > div > div:first-child div:nth-child(2){
            position: absolute;
            top: 0;
            bottom: 0;
        }

        #app-players h1{
            font-size: 130px;
            margin-top: 0;
            margin-bottom: 0;
        }
        #app-players h1 img{
            float: right;
            transform: rotate(20deg);
        }
        #app-players [class*="trophies"]{
            font-size: 35px;
            color: white;
            text-shadow: 0px 0px 5px black;
        }

        #app-players [class*="trophies"]:first-child{
            position: absolute;
            top: 50px;
            transform-origin: left top;
            transform: rotate(-10deg);
        }
        #app-players [class*="trophies"]:nth-child(2){
            position: absolute;
            left: 30%;
            bottom: 0;
            transform-origin: left top;
            transform: rotate(-10deg);
        }

    </style>
</head>

<body>
    <div id="app-clan">
    </div>
    <div id="app-players">
    </div>
    <div id="app-battle">
    </div>
    <script src="clashAPI.js"></script>
    <script src="clashComponents.js"></script>
    <script>
    // const clashApiKey = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6IjIwMTdkMWExLWQ3Y2YtNDNkYy1hYjI5LTM1ODE4ODNiMDFmYSIsImlhdCI6MTU0MjEyMDM4MSwic3ViIjoiZGV2ZWxvcGVyLzUwZWFjMmYwLTBhNDItNTJiMS0zMDM1LTZiZWI3ODM5N2M3MSIsInNjb3BlcyI6WyJyb3lhbGUiXSwibGltaXRzIjpbeyJ0aWVyIjoiZGV2ZWxvcGVyL3NpbHZlciIsInR5cGUiOiJ0aHJvdHRsaW5nIn0seyJjaWRycyI6WyIxMDQuMjQuMTE5Ljk4Il0sInR5cGUiOiJjbGllbnQifV19.EaHP95tdg08vixCoPuDlta4cwkxq88yu44q-MMKpZXzfWeQ-DQpY4FmSxb7bWPwqfKwUqGCiURHfm4BA8oY3Nw";
    // const clashApiPlayerUrl = `https://api.clashroyale.com/v1/players/%`;
    // fetch(clashApiPlayerUrl, {headers:{'Authorisation': `Bearer ${clashApiKey}`}})
    //     .then(response => console.log(response.json()));
    </script>
    <script type="application/javascript">
        getPlayer('NIGEL').then(data => {
            console.log(data);
            clashApiPlayer('#app-players', data);
        });
        getPlayer('JENNY').then(data => {
            console.log(data);
            clashApiPlayer('#app-players', data);
        });
        getClan('FLUFFY_NERDS').then(data => {
            console.log(data);
            clashApiClan('#app-clan', data);
        })
        getBattleLog('JENNY').then(data => {
            console.log(data);
            clashApiBattle('#app-battle', data);
        });
        getBattleLog('NIGEL').then(data => {
            console.log(data);
            clashApiBattle('#app-battle', data);
        });
    </script>
</body>

</html>